.signal-data {
  margin: 0 auto;
  width: 98%;
  background-color: #f5f6fa;
  padding-top: 25px;
  padding-bottom: 30px;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #f5f6fa !important;
}

.Signalh3 {
  font-size: 20px;
  font-weight: 500;
}

.chart-div {
  padding: 15px 5px;
  margin-top: 30px;
}

.compare-datahead {
  background: #ffffff;
  border-radius: 5px;
}
.mainForm {
  display: contents;
}

.mat-form-field {
  width: 100%;
}
.compare_pad_form_wtop {
  background: #ffffff;
  border-radius: 5px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 2px 1px 4px rgb(0 0 0 / 7%);
}

.float_r {
  float: right;
  margin-top: 6px;
}
.apply_button {
  width: 131px;
  height: 35px;
}

.mat-datepicker-toggle,
.mat-datepicker-content .mat-calendar-next-button,
.mat-datepicker-content .mat-calendar-previous-button {
  color: #a5a4bf;
  font-size: 22px;
}

.devis_card {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 2px 1px 4px rgb(0 0 0 / 7%);
  border-radius: 5px;
  height: 252px;
  padding: 20px 30px 0px 30px;
}

.signal {
  color: #4d4f5c;
  font-size: 18px;
  font-weight: bold;
  font-family: "Source Sans Pro", sans-serif;
}

.col-sm-6.pad0_mart30px {
  margin-right: 29px;
}


.float_left {
  float: left;
}



.devis_cardtab {
  background: #ffffff;
  border-radius: 5px;
}

.disflex {
  display: flex;
}
.width70 {
  width: 70%;
  color: #4d4f5c;
  font-size: 18px;
  font-weight: bold;
}
.width80 {
  width: 80%;
  color: #4d4f5c;
  font-size: 18px;
  font-weight: bold;
}

.width20 {
  width: 20%;
  color: #4d4f5c;
  font-size: 18px;
  font-weight: bold;
}
.width20a {
  width: 20%;
  margin-right: 20px;
}
.width10 {
  width: 10%;
}
.tabcard {
  background-color: #f5f6fa;
  height: 45px;
  margin-right: 19px;
}

table tbody{
  display: block !important;
  max-height: 400px !important;
  overflow-y: scroll !important;
}
.table_width {
  width: 50%;
  margin-bottom: 1rem;
  float: left;
  color: #212529;
}
.text_alignc {
  text-align: center;
}
.mr-t-25{
  margin-top: 25px;
}
.table-pagination-item-per-page-main-div {
  bottom: 0;
  width: 100%;
  margin-bottom: 15px;
  display: inline-block;
  position: relative;
    top: 30px;
}
.items-per-page-div {
  width: 20%;
  float: left;
  margin: 0px 10px;
  float: left;
}
.pagination-div {
  // width: 80%;
  float: right;
}
.no-records-table{
  min-height: 400px;
  text-align: center;
  padding: 10rem 5prem;
  font-weight: 600;
  font-size: 18px;
  padding: 25% 10%;
}
.table-second-td-pad-l{
  padding-left: 40px;
}
/* samee added css start*/ 
.compare-table-grid-card{
  background: #ffffff;
    border-radius: 5px;
    width: 100%;
    padding: 0px 10px 0px 10px;;
    padding-top: 20px;
    box-shadow: 2px 1px 4px rgb(0 0 0 / 7%);
    margin-top: 25px;
    min-height: 100% !important;
}
.compare-graph-grid-card{
  background: #ffffff;
    border-radius: 5px;
    width: 100%;
    padding: 0px 10px 0px 10px;;
    padding-top: 20px;
    box-shadow: 2px 1px 4px rgb(0 0 0 / 7%);
    margin-top: 25px;
}
.dropdown-row{
  margin-right: 0px;
    margin-left: 0px;
    background: white;
    padding: 15px 0px 10px 0px;
}
.no-pad{
  padding: 0px;
}
.full-btn-width{
  width: 100% !important;
}
table th {
  display: inline-block;
}


::ng-deep .md-drppicker.double {
  left: -75px !important;
}
/* samee added css end*/
@media all and (max-width: 2536px) and (min-width: 1023px) {
  .comresponsiveweb {
    margin-right: 20px;
    max-width: 47.5%;
  }
  .example-sidenav {
    width: 220px;
    color: #d6d5db !important;
    background-color: #43425d !important;
  }
  .pd_r33 {
    padding-right: 14px;
  }
  .col-sm-2.compar_sing_width {
    max-width: 14%;
  }
  .compare-datahead {
    background: #ffffff;
    border-radius: 5px;
    width: 100%;
    height: 75px;
    padding-top: 11px;
  }
}
@media all and (max-width: 1024px) and (min-width: 767px) {
  .comresponsiveweb {
    margin-right: 20px;
    max-width: 30.5%;
  }
  .mr-t-25{
    margin-top: 25px;
  }
}
@media all and (max-width: 768px) and (min-width: 524px) {
  .comresponsiveweb {
    margin-right: 15px;
    max-width: 46.5%;
  }
}

@media all and (max-width: 425px) {
  .comresponsiveweb2 {
    margin-left: 20px;
    margin-right: 20px;
  }
  .compare_pad_form_wtop {
    margin-left: 0px;
    background: #ffffff;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.07);
  }
  .pad_r30 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .pd_r33 {
    padding-right: 0px;
  }
  ::ng-deep  .md-drppicker.double {
    left: 0px !important;
  }

}

.max_w50 {
  max-width: 50%;
}

.amcharts-amexport-item {
  border: 1px solid #777;
  background-color: #ffffff;
}

.no-data {
  pointer-events: none;
}

.mat-menu-item:focus {
  outline: 0px auto !important;
}
@media only screen 
and (min-device-width: 769px) 
and (max-device-width: 992px) 
and (-webkit-min-device-pixel-ratio: 3) { 
  ::ng-deep .md-drppicker.double {
      left:0px !important;
    }
}
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1) {
::ng-deep .md-drppicker.double {
  left: 0px !important;
}
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) 
  {
    ::ng-deep .md-drppicker.double {
      left: 0px !important;
    }
  }