.bgimage {
  background-image: url("../../../../assets/images/accountsettingbg.png");
  height: 254px;
  background-size: cover;
}

.devis_cardtab {
  background: #ffffff;
  border-radius: 5px;
  width: 100%;
  padding: 0px 1px 0px 0px;
  min-height: 600px;
  height: auto;
  padding-top: 20px;
  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.07);
}
::ng-deep .mat-dialog-container{
  padding: 24px !important;
}
.no-records{
  text-align: center;
  font-size: x-large;
  color: #3f3f3b ;
  font-weight: 600;
  opacity: 0.8;
  padding-top: 15%;
}
.position_w {
  width: 92%;
  margin: 0 auto;
  position: absolute;
  top: 15%;
  margin-left: 5%;
}
.profile_picture_w {
  margin: 0 auto;
  width: 65%;
  text-align: center;
}
.profile_picture {
  height: 150px;
  width: 150px;
  border-radius: 80px;
}
.padding_t19 {
  // padding-top: 19px;
  margin: -15px;
}
.padding_t10 {
  padding-top: 10px;
}

.profile_name {
  font-size: 22px;
  font-weight: 500;
}
.profile_namew {
  font-size: 20px;
  font-weight: bold;
  color: #43425d;
}
.maticoncam {
  position: relative;
  top: -60px;
  right: -71%;
  width: 40px;
  height: 40px;
  background-color: #4164e3;
  color: #fff;
  padding: 5px;
  border-radius: 50px;
  border: 3px solid #fff;
}
.padl0 {
  padding-left: 0;
}
button.mat-menu-item {
  width: 100%;
  border-bottom: 1px solid #a6a6a6;
}

button.mat-menu-item:hover {
  width: 100%;
  border-bottom: 2px solid #4164e3;
  color: #4164e3;
}
.profile_text:hover:hover {
  width: 100%;
  border-bottom: 2px solid #4164e3;
  color: #4164e3;
}
.profile_icon
  mat-icon.profile_icon.mat-icon.notranslate.material-icons.mat-icon-no-color:hover {
  color: #4164e3;
}
.profile_icon:hover,
.profile_text:hover {
  color: #4164e3;
}
::ng-deep .mat-menu-item .mat-icon{
  margin-right: 8px !important;
}

button:focus {
  outline: 1px dotted;
  outline: 0px auto -webkit-focus-ring-color;
}
mat-form-field {
  width: 100% !important;
}

.p0m0 {
  padding: 0;
  margin: 0;
}
.page-height{
  height: 200vh
}
.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
.buttoncolor {
  background-color: #3b86ff;
  margin-top: 5px;
}
.mr_l10pabs {
  margin-left: 14px;
  position: absolute;
}
.btn_primary_w{
  width: 160px;
  text-align: left;
  float: right;
  margin-right: 15px;
}
.float_r{
  float: right;
}
.demo-2 .main h3 {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
	font-size: 22px;
	line-height: 40px;
	color: #355681;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(53,86,129, 0.3);
}
.profil{
  width: 200px;
  height: 200px;
  border-radius: 130px;
}
.Account_settingsbutton{
  border-left: 4px solid #4164e3;
  padding-left: 10px;
}
.profile_picture1{
  margin-top: -20px;
  max-height: 213px;
  background-size: cover;
  border: 1px dashed #b2b2b2;
  max-width: -webkit-fill-available;
}
.profile_picture2{
    height: 270px;
    background-size: cover;
    border: 1px dashed #b2b2b2;   
    max-width: -webkit-fill-available;
    object-fit: scale-down;
    margin-top: -20px;
}
.bor1px{
  border: 1px solid #7cb7ff;
  cursor: pointer;
  margin:auto; 
}
.privew-img{
  align-self: center;
  width: 100% !important;
  background-size: cover;
}
.privew-img1{
  height: 300px;
  width: 450px;
  border: 3px solid #ccc;
  padding: 2rem;
  text-align: center;
  position: relative;
  margin: 0 auto;
}
.privew-div{
  writing-mode: vertical-lr;
  height: 240px;
  width: 360px;
  border: 3px solid #ccc;
  padding: 2rem;
  text-align: center;
  position: relative;
  margin: 0 auto;
}
.add-device-btn{
  border: 1px solid #3B86FF;
  background-color: #3B86FF !important;
}
.add-signal-register-btn{
	width: 120px;
	height: 35px;
}
.add-signal-cancel-btn{
	margin: 0px 30px;
  width: 120px;
  background-color: white !important;
  color: #3b86ff;
	border: 1.5px solid #3b86ff;
	height: 35px;
}
.add-signal-btn-div{
	width: 300px;
	float: right;
}
.apply-btn-disable{
  background-color: gray !important;
  border: 1px solid gray;
  cursor: none;
  pointer-events: none;
}
.apply-btn{
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  color: #ffffff;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  float: right;
  font-weight: 500;
  margin-top: 35px;
}
.close-icon{
  float: right;
  position: absolute;
  top: 4px;
  right: -5px;
  width: 25px;
}
.compny{
  margin-top: 5%;
}
.prvw{ 
    font-size: 18px;
    font-weight: 600;
    color: #7b7b8d;
    margin-bottom: 10px;  
}
.my-crop-img-div{
  height: 240px;
  width: 360px;
  display: flex;
  padding: 2rem;
  text-align: center;
  border: dashed 2px #979797;
  position: relative;
  margin: 0 auto;
  margin-bottom: 15px;
  cursor: pointer;
}
.margin50{
  margin-top: 0px;
  text-align: center !important;
}
.image-cropper-div{
  height: 300px;
}

/* new design css start*/


.my-container {
  height: 240px;
  width: 360px;
  padding: 2rem;
  text-align: center;
  border: dashed 2px #979797;
  position: relative;
  margin: 0 auto;
  margin-bottom: 15px;
  

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  label {
    color: white;
    width: 183px;
    height: 44px;
    border-radius: 21.5px;
    padding: 12px 16px 8px 15px;
    font-weight: bold;
    background-color: #007bff;
    margin-top: 10px;
    cursor: pointer;
  }

  h3 {
    font-size: 18px;
    font-weight: 600;
    color: #7b7b8d;
    margin-bottom: 10px;
  }
}
.dialogsize{
  width: '800px';
  height: '500px';
}
.fileover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.files-list {
  margin-top: 1.5rem;

  .single-file {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    border: dashed 1px #979797;
    margin-bottom: 1rem;

    .delete {
      display: flex;
      margin-left: 0.5rem;
      cursor: pointer;
      align-self: flex-end;
    }


    display: flex;
    flex-grow: 1;

    .name {
      font-size: 14px;
      font-weight: 500;
      color: #353f4a;
      margin: 0;
    }

    .size {
      font-size: 12px;
      font-weight: 500;
      color: #a4a4a4;
      margin: 0;
      margin-bottom: 0.25rem;
    }

    .info {
      width: 100%
    }
  }
}
.width_100_pd0m15 {
  padding: 0;
  margin: 0;
  margin-right: 15px;
  margin-top: 25px;
  padding-bottom: 35px;
}

.adduserbtn {

  margin-top: 15px;
  padding-bottom: 50px;
}

.Accsetbtn{
  margin-top: 55px;
  padding-bottom: 10px
}
.coltop{
  margin-top: 8px;
}

.uploadheight{
  margin-top: 50px;
}
.my-container1 {
  height: 300px;
  width: 450px;
  padding: 2rem;
  text-align: center;
  border: dashed 2px #979797;
  position: relative;
  margin: 0 auto;
  margin-bottom: 15px;
  

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  label {
    color: white;
    width: 183px;
    height: 44px;
    border-radius: 21.5px;
    padding: 12px 16px 8px 15px;
    font-weight: bold;
    background-color: #007bff;
    margin-top: 10px;
    cursor: pointer;
  }

  h3 {
    font-size: 18px;
    font-weight: 600;
    color: #7b7b8d;
    margin-bottom: 10px;
  }
}






// User list css start

//table css start
table {
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
  }

  table caption {
	font-size: 1.5em;
	margin: .5em 0 .75em;
  }

  table tr {
	padding: .35em;
  }
  table th,
  table td {
	// padding: .625em;
	// text-align: center;
  }
  table td{
    padding: 5px 0px;
  }

  table th {
	font-size: .85em;
	letter-spacing: .1em;
	padding: 0px !important;
	text-align: left !important;
	padding: 10px 10px 10px 10px;
  }

  tr:nth-child(even) {
	background-color: #F5F6FA;
}
table thead tr {
	background-color: #F5F6FA;
}
.table-main-div{
  margin-bottom: 50px;
  width: 100%;
  background-color: white;
  min-height: 450px;
  padding: 10px 10px;
  box-shadow: 2px 1px 4px rgb(0 0 0 / 7%);
  border-radius: 5px;
}
.thead-th-div{
	height: 45px !important;
	color: #717279  !important;
	padding: 10px;
	font-size: 14px;
}
.thead-th-last-sticky-div{
	width: 200px !important;
	height: 45px !important;
	padding: 10px 0px;
	color: #717279  !important;
	font-size: 13px;

}
.tbody-td-div{
	height: 45px !important;
	color: #909196 !important;
    font-size: 12px;
    padding: 10px 0px 0px 10px;
    font-weight: 500;
}
.tbody-td-last-sticky-div{
	height: 45px !important;
	padding: 10px 0px;
	color: #A3A6B4 !important;
	font-size: 12px;
}
.my-last-th-width{
	width: 200px  !important;
}
.my-last-td-width{
	width: 200px !important;
}
.my-last-th{
	position: sticky !important;
}
.my-last-td{
	position: sticky !important;
}
.edit-th-div{
width: 50px;
float: left;
margin-right: 15px;
font-size: 14px;
text-align: center;
}
.delete-th-div{
	width: 50px;
float: left;
margin-right: 15px;
font-size: 14px;
text-align: center;

}
.details-td-div{
	width: 50px;
float: left;
margin-right: 15px;
text-align: center;

}
.action-btn{
    width: 30px;
    height: 30px;
	  background-color: #3b86ff;
    box-shadow: 0px 3px 6px #00000012;
    border-radius: 4px;
    opacity: 1;
    border: none !important;
    color: #ffffff;
    position: relative;
    bottom: 3px;
}
.action-btn:hover{
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #00000012;
    border-radius: 4px;
    opacity: 1;
    border: none !important;
  	color: #5B6DF5 !important;
  	border: 1.5px solid #5B6DF5 !important;
    position: relative;
    bottom: 3px;
}
.action-span-icon{
	font-size: 16px;
    position: relative;
    top: 3px;
}
button:focus {
		outline: 0px dotted;
		outline: 0px auto -webkit-focus-ring-color !important;
}
.no-pad{
	padding: 0px !important;
}

th:nth-child(4) {
  width: 125px !important;
}
th:nth-child(5) {
  width: 115px !important;
}

//table css end

//delete popup css start from here

.delete-popup-close-icon{
  float: right;
  width: 30px;
  position: relative;
  right: -10px;
}
.popup-title{
color: #707070;
  float: left;
}

.delete-popup-cancel-btn{
width: 50%;
float: left;
height: 50px;
  background-color: #FFFFFF;
  color: #707070;
border-radius: 0px;
position: relative;
bottom: -24px;
border: 1.5px solid #00000045;
font-weight: bold;
  opacity: 0.7;
}
.delete-popup-delete-btn{
width: 50%;
height: 50px;
background-color: #3B86FF;
  color: #ffffff;
border-radius: 0px;
position: relative;
bottom: -24px;
border: 1.5px solid #3B86FF;
font-weight: bold;
}
.popup-content-div{
margin-bottom: 25px;
  margin-top: 25px;
}
.popup-content-txt{
color: #3B86FF;
}
.popup-bottom-btn-div{
margin: -24px;
}
//delete popup css end here

//edit popup css starts from here
.example-full-width{
width: 100% !important;
}
.margin-top-10{
margin-top: 10px;
}
.margin-bottom-10{
margin-bottom: 10px;
}
::ng-deep .example-form .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #2e73ef !important;
}
::ng-deep .example-form .mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: #2e73ef !important;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #2e73ef !important;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: rgb(46 115 239 / 0.54) !important;
}

//edit popup css ends here



 /*Media query start from here */
 @media screen and (max-width: 768px) {
	table {
	  border: 0;
	}

	table caption {
	  font-size: 1.3em;
	}

	table thead {
	  border: none;
	  clip: rect(0 0 0 0);
	  height: 1px;
	  margin: -1px;
	  overflow: hidden;
	  padding: 0;
	  position: absolute;
	  width: 1px;
	}

	table tr {
	  border-bottom: 3px solid #ddd;
	  display: block;
	  margin-bottom: .625em;
	}

	table td {
	  border-bottom: 1px solid #ddd;
	  display: block;
	  font-size: .8em;
	  text-align: right;
	  padding: 10px 10px 0px 10px;
	}
	.tbody-td-last-sticky-div{
		width: 261px !important;
        margin: 0 auto;


	}
	table td::before {
	  /*
	  * aria-label has no advantage, it won't be read inside a table
	  content: attr(aria-label);
	  */
	  content: attr(data-label );
	  float: left;
	  font-weight: bold;
	  text-transform: uppercase;
	}

	table td:last-child {
	  border-bottom: 0;
	}
	table td:last-child {
		// background-color: red;
		text-align: center;
		width: 100% !important;
	}
	 .tbody-td-div {
		height: 45px !important;
		color: #A3A6B4 !important;
		font-size: 12px;
		 text-align: right !important;
		 padding: 0px !important;

	}

  }


  @media screen and (max-width: 1024px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
  
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
  
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
      padding: 10px 10px 0px 10px;
    }
    .tbody-td-last-sticky-div{
      width: 261px !important;
          margin: 0 auto;
  
  
    }
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label );
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
  
    table td:last-child {
      border-bottom: 0;
    }
    table td:last-child {
      text-align: center;
      width: 100% !important;
    }
     .tbody-td-div {
      height: 45px !important;
      color: #A3A6B4 !important;
      font-size: 12px;
       text-align: right !important;
       padding: 0px !important;
  
    }
  
    }
  


// User list css end

@media only screen and (max-width: 766px) {
  .cardpad{
  padding: 0;
  margin-top: 15px;
  }
}


@media only screen and (max-width: 880px) {
  .my-container {
    height: 200px;
    width: 300px;
  }
  .privew-div{
    height: 200px;
    width: 300px;
  }
  .my-crop-img-div{
    height: 200px;
    width: 300px;
  }
  .privew-img1{
    height: 250px;
    width: 400px;
  }
  .my-container1{
    height: 250px;
    width: 400px;
  }

  .uploadheight{
    margin-top: 15px;
  }
  .profile_picture1{
    margin-top: -23px;
  max-width: -webkit-fill-available;
  max-height: 177px;
  background-size: cover;
  border: 1px dashed #b2b2b2;
  }
  .profile_picture2{
    height: 230px;
    margin-top: -25px;
    background-size: cover;
    border: 1px dashed #b2b2b2;  
    max-width: -webkit-fill-available;
    object-fit: scale-down;
   
}
  
}

@media only screen and (max-width: 560px) {
  .privew-img1{
    height: 180px;
    width: 180px;
    padding: 1rem;
  }
  .my-container1{
    height: 180px;
    width: 180px;
    padding: 1rem;
    label {
  width:130px;
    }
    h3
    {
      font-size: 16px;
      margin-bottom: 5px;
    }
  }
  .uploadheight{
    margin-top: 0px;
  }
  .maticoncam{
    right: -67%;
  }
  .profile_picture2{
    height: 180px;   
    max-width: -webkit-fill-available;
    object-fit: scale-down;
  }
  ::ng-deep .customcamerimagepopup  {
    mat-dialog-container {
      height:500px;
      margin-top: 4rem;
    }
  }
  }

@media only screen and (min-width: 2000px) {

  .profile_picture1{
    max-height: 300px;
    margin-top: -9px;
    background-size: cover;
    border: 1px dashed #b2b2b2;
    max-width: -webkit-fill-available;
  }
  .my-container {
    height: 350px;
    width: 550px;
  }
  .dialogsize{
    width: 1300px;
    height: 500px;
  }
  .titleheight{
    margin-top: 70px;
  }

  .privew-div{
    height: 350px;
    width: 550px;
    writing-mode: horizontal-tb;
  }
  .my-crop-img-div{
    height: 350px;
    width: 550px;
  }
  .maticoncam{
    right: -62%;
  }
 
}

.overflowhidden
{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; 
}

.btncolr-blue

{

background-color: #007bff !important;

}

.btncolr-gray

{

background-color: #e1e1e1e8 !important;

}

// @media screen and (max-width: 425px) {
//   .privew-div{
//     height: 200px;
//     width: 280px;
//   }
//   .my-container
//   {
//     width: 280px;
//   }
//   }
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 640px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) 
  {
  ::ng-deep .customcamerimagepopup  {
    mat-dialog-container {
      height: 230px;
    margin-top: 4rem;
    }
  }
  .maticoncam
  {
    right: -64%;
  }
}
@media only screen 
and (min-device-width: 667px) 
and (max-device-width: 737px) 
{ 
  ::ng-deep .customcamerimagepopup  {
    mat-dialog-container {
      height:280px;
      margin-top: 4rem;
    }
  }
  .maticoncam
  {
    right: -61%;
  }
}
@media only screen 
and (min-device-width: 769px) 
and (max-device-width: 992px) 
and (-webkit-min-device-pixel-ratio: 3) { 
  ::ng-deep .customcamerimagepopup  {
    mat-dialog-container {
      height:250px;
      margin-top: 5rem;
    }
  }
}